# vimeeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimee/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimee/apps/activity/: AboutMeActivity.kt  AboutMeRecordActivity.kt  AddYourPhotoActivity.kt  ChangePasswordActivity.kt  ChatDetailActivity.kt  DateOfBirthActivity.kt  EditProfileActivity.kt  FilterActivity.kt  ForgetPasswordActivity.kt  ItsMatchActivity.kt  LetsMatchActivity.kt  LoginActivity.kt  MainActivity.kt  MatchDetailActivity.kt  MyDetailActivity.kt  NativeLanguageActivity.kt  OnlineInterestActivity.kt  ProvideInformationActivity.kt  SignUpActivity.kt  SpeakNowActivity.kt  SplashActivity.kt  SubscriptionActivity.kt  TimeOnlineActivity.kt
app/src/main/java/com/vimee/apps/adapter/: CardStackAdapter.kt  ChatAdapter.kt  ChatDetailAdapter.kt  LikeDislikeAdapter.kt  OnlineInterestDialogueAdapter.kt
app/src/main/java/com/vimee/apps/cardStackInternals/: AnimationSetting.kt  CardStackDataObserver.kt  CardStackLayoutManager.kt  CardStackListener.kt  CardStackSetting.kt  CardStackSmoothScroller.kt  CardStackSnapHelper.kt  CardStackState.kt  CardStackView.kt  Direction.kt  DisplayUtil.kt  Duration.kt  RewindAnimationSetting.kt  Spot.kt  SpotDiffCallback.kt  StackFrom.kt  SwipeAnimationSetting.kt  SwipeableMethod.kt
app/src/main/java/com/vimee/apps/data/: Data.kt
app/src/main/java/com/vimee/apps/fragment/: ChatFragment.kt  HomeFragment.kt  LikesFragment.kt  ProfileFragment.kt
app/src/main/java/com/vimee/apps/utils/: ConstantVar.kt
app/src/main/res/drawable/: background_fill.xml  black_cornour_radious.xml  chat.xml  chat_background.xml  chat_edittext_background.xml  colored_chat.xml  cornours_drawable.xml  custom_round_corner_app_color.xml  have_fun_drawable.xml  item_backgroubd.xml  item_cornors_drawable.xml  language_drawable.xml  online_interest.xml  profile_drawable.xml  progress.xml  progress_fill.xml  rigth_side_chat_background.xml  share.xml  thumb.xml  transparent_stork.xml  working_drawable.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_me_record.xml  activity_add_your_photo.xml  activity_change_password.xml  activity_chat_detail.xml  activity_date_of_birth.xml  activity_dialogue_video.xml  activity_edit_profile.xml  activity_filter.xml  activity_forget_password.xml  activity_its_match.xml  activity_lets_match.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_my_detail.xml  activity_native_language.xml  activity_online_interest.xml  activity_provide_information.xml  activity_sign_up.xml  activity_speak_now.xml  activity_splash.xml  activity_subscription.xml  activity_time_online.xml  chat_layout.xml  dialogue_sheet_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_likes.xml  fragment_profile.xml  item_container_received_message.xml  item_container_send_message.xml  item_spot.xml  like_dislike_layout.xml  wave_layout.xml
app/src/main/res/raw/: recording.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimee/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
