<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FilterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/backIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backIV" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/line_view"
            app:layout_constraintTop_toBottomOf="@id/TitleTV" />


        <TextView
            android:id="@+id/AgePreferenceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Age Preference"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <LinearLayout
            android:id="@+id/seekBarDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AgePreferenceTV"
            app:layout_constraintTop_toBottomOf="@+id/AgePreferenceTV">

            <com.google.android.material.slider.Slider
                style="@style/Custom_Slider_Style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="center"
                android:value="7"
                android:valueFrom="0"
                android:valueTo="100"
                app:labelBehavior="withinBounds"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/LanguageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Language"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/seekBarDistance" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MagyarLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/online_interest"
            app:layout_constraintStart_toStartOf="@+id/LanguageTV"
            app:layout_constraintTop_toBottomOf="@+id/LanguageTV">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/online_interest"
                android:fontFamily="@font/poppins_bold"
                android:text="Magyar"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DeutschLayout"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/MagyarLayout"
            app:layout_constraintStart_toEndOf="@+id/MagyarLayout"
            app:layout_constraintTop_toBottomOf="@+id/LanguageTV"
            app:layout_constraintTop_toTopOf="@+id/MagyarLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Deutsch"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/EnglishLayout"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/DeutschLayout"
            app:layout_constraintStart_toEndOf="@+id/DeutschLayout"
            app:layout_constraintTop_toBottomOf="@+id/LanguageTV"
            app:layout_constraintTop_toTopOf="@+id/DeutschLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="English(UK)"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FrancaisLayout"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/MagyarLayout"
            app:layout_constraintTop_toBottomOf="@+id/MagyarLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Francais (France)"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/OnlineInterestsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Online Interests"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/FrancaisLayout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/VideoGameLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/online_interest"
            app:layout_constraintStart_toStartOf="@+id/OnlineInterestsTV"
            app:layout_constraintTop_toBottomOf="@+id/OnlineInterestsTV">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/online_interest"
                android:fontFamily="@font/poppins_bold"
                android:text="Video games"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ProgrammingLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/online_interest"
            app:layout_constraintBottom_toBottomOf="@+id/VideoGameLayout"
            app:layout_constraintStart_toEndOf="@+id/VideoGameLayout"
            app:layout_constraintTop_toTopOf="@+id/VideoGameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/online_interest"
                android:fontFamily="@font/poppins_bold"
                android:text="Programming"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/YoutubeContentCreation"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/VideoGameLayout"
            app:layout_constraintTop_toBottomOf="@+id/VideoGameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Youtube Content Creation"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DigitalArtLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/YoutubeContentCreation"
            app:layout_constraintStart_toEndOf="@+id/YoutubeContentCreation"
            app:layout_constraintTop_toTopOf="@+id/YoutubeContentCreation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Digital Art"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ShoppingLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/YoutubeContentCreation"
            app:layout_constraintTop_toBottomOf="@+id/YoutubeContentCreation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Shopping"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BloggingLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ShoppingLayout"
            app:layout_constraintStart_toEndOf="@+id/ShoppingLayout"
            app:layout_constraintTop_toTopOf="@+id/ShoppingLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Digital Art"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/StreamingLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/language_drawable"
            app:layout_constraintBottom_toBottomOf="@+id/BloggingLayout"
            app:layout_constraintStart_toEndOf="@+id/BloggingLayout"
            app:layout_constraintTop_toTopOf="@+id/BloggingLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Streaming"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/InvestingLayout"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/ShoppingLayout"
            app:layout_constraintTop_toBottomOf="@+id/ShoppingLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Investing"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SocialMediaLayout"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/InvestingLayout"
            app:layout_constraintStart_toEndOf="@+id/InvestingLayout"
            app:layout_constraintTop_toTopOf="@+id/InvestingLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Social Media"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/WhyDoTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/why_do_you_want_to_spend_time_online"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/SocialMediaLayout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HavingFunLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:background="@drawable/online_interest"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/WhyDoTV"
            app:layout_constraintTop_toBottomOf="@+id/WhyDoTV">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Having Fun"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/WorkingLayout"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="34dp"
            android:background="@drawable/language_drawable"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/HavingFunLayout"
            app:layout_constraintStart_toEndOf="@+id/HavingFunLayout"
            app:layout_constraintTop_toTopOf="@+id/HavingFunLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Working"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LearningLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/language_drawable"
            app:layout_constraintBottom_toBottomOf="@+id/WorkingLayout"
            app:layout_constraintStart_toEndOf="@+id/WorkingLayout"
            app:layout_constraintTop_toTopOf="@+id/WorkingLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Streaming"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SocializingLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="34dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/language_drawable"
            app:layout_constraintStart_toStartOf="@+id/HavingFunLayout"
            app:layout_constraintTop_toBottomOf="@+id/HavingFunLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Working"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/ApplyLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/custom_round_corner_app_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SocializingLayout">

            <TextView
                android:id="@+id/ContinueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_medium"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>