<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutMeRecordActivity">


    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/ProvideTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="About"
        android:textColor="@color/app_color"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="@+id/backIV"
        app:layout_constraintTop_toBottomOf="@+id/backIV" />

    <TextView
        android:id="@+id/InformationTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/poppins_bold"
        android:text=" me?"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProvideTV" />

    <TextView
        android:id="@+id/AboutYourShelfTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Write about yourself"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/InformationTV"
        app:layout_constraintTop_toBottomOf="@+id/InformationTV" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/VoiceRecordingLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="8dp"
        android:background="@drawable/have_fun_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutYourShelfTV">


        <ImageView
            android:id="@+id/profileIV"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/black_girl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
              android:id="@+id/macIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_32sdp"
            android:src="@drawable/black_mac"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@+id/profileIV"
            app:layout_constraintEnd_toEndOf="@+id/profileIV"
            app:layout_constraintStart_toStartOf="@+id/profileIV"
            app:layout_constraintTop_toTopOf="@+id/profileIV" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/play"
            app:layout_constraintStart_toEndOf="@+id/macIV"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <SeekBar
            android:id="@+id/seekBarDistance"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />-->


        <LinearLayout
            android:id="@+id/seekBarDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <com.google.android.material.slider.Slider
                style="@style/Custom_Slider_Style1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="center"
                app:labelBehavior="gone"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/secondTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:06"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="@+id/seekBarDistance"
            app:layout_constraintTop_toBottomOf="@+id/seekBarDistance" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="1:33pm"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/secondTV"
            app:layout_constraintEnd_toEndOf="@+id/seekBarDistance"
            app:layout_constraintTop_toTopOf="@+id/secondTV" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/RecordVoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/custom_round_corner_app_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VoiceRecordingLayout">

        <TextView
            android:id="@+id/ContinueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:fontFamily="@font/poppins_medium"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:scaleType="fitXY"
        android:src="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordVoiceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>