<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">


    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/back"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tvSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/line_view"
        app:layout_constraintTop_toBottomOf="@id/tvSubscription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CurrentPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/tvCurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Current Password"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/ettvCurrentPassword"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/change_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ettvCurrentPassword"
            app:layout_constraintTop_toTopOf="@+id/ettvCurrentPassword" />

        <EditText
            android:id="@+id/ettvCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/cornours_drawable"
            android:imeOptions="actionNext"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="45dp"
            android:paddingEnd="16sp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NewPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentPasswordLayout">

        <TextView
            android:id="@+id/tvNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="New Password"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/etNewPassword"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/change_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etNewPassword"
            app:layout_constraintTop_toTopOf="@+id/etNewPassword" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/cornours_drawable"
            android:imeOptions="actionNext"
            android:fontFamily="@font/poppins_regular"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingStart="45dp"
            android:paddingEnd="16sp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvNewPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConfirmNewPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPasswordLayout">

        <TextView
            android:id="@+id/tvNewPasswordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Confirm New Password"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/etNewPasswordLayout"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/change_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etNewPasswordLayout"
            app:layout_constraintTop_toTopOf="@+id/etNewPasswordLayout" />

        <EditText
            android:id="@+id/etNewPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/cornours_drawable"
            android:imeOptions="actionDone"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="45dp"
            android:paddingEnd="16sp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvNewPasswordLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/ApplyLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/custom_round_corner_app_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmNewPasswordLayout">

        <TextView
            android:id="@+id/UpdateNewPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:fontFamily="@font/poppins_medium"
            android:text="Update New Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>