<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProvideInformationActivity">


        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/ProvideTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Provide"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="@+id/backIV"
            app:layout_constraintTop_toBottomOf="@+id/backIV" />

        <TextView
            android:id="@+id/InformationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="information?"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="@+id/ProvideTV"
            app:layout_constraintTop_toBottomOf="@+id/ProvideTV" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FirstNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InformationTV">

            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="First Name"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/etNameUser"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/user_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/etNameUser"
                app:layout_constraintTop_toTopOf="@+id/etNameUser" />

            <EditText
                android:id="@+id/etNameUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/cornours_drawable"
                android:imeOptions="actionNext"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="45dp"
                android:paddingEnd="16sp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tvNameUser" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LastNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstNameLayout">

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Last Name"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/etLastName"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/user_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/etLastName"
                app:layout_constraintTop_toTopOf="@+id/etLastName" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/cornours_drawable"
                android:imeOptions="actionDone"
                android:fontFamily="@font/poppins_medium"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="45dp"
                android:paddingEnd="16sp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tvLastName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/ContinueLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/custom_round_corner_app_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LastNameLayout">

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_medium"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:scaleType="fitXY"
        android:src="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContinueLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>