<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubscriptionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/SMSIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/sms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Check out every Top Pick,\n\Who Likes you"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SMSIV" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SwapLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/online_interest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkTV">

            <ImageView
                android:id="@+id/SwapIV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/swap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SwapTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/online_interest"
                android:fontFamily="@font/poppins_medium"
                android:text="Unlimited Swipes"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/SwapIV"
                app:layout_constraintStart_toEndOf="@+id/SwapIV"
                app:layout_constraintTop_toTopOf="@+id/SwapIV" />


            <ImageView
                android:id="@+id/LikesIV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/likes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SwapIV" />

            <TextView
                android:id="@+id/LikesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/online_interest"
                android:fontFamily="@font/poppins_medium"
                android:text="Unlimited Likes"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/LikesIV"
                app:layout_constraintStart_toEndOf="@+id/LikesIV"
                app:layout_constraintTop_toTopOf="@+id/LikesIV" />


            <ImageView
                android:id="@+id/SeeIV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/see"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LikesIV" />

            <TextView
                android:id="@+id/SeeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/online_interest"
                android:fontFamily="@font/poppins_medium"
                android:text="Unlimited Likes"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/SeeIV"
                app:layout_constraintStart_toEndOf="@+id/SeeIV"
                app:layout_constraintTop_toTopOf="@+id/SeeIV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/Payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/payment_will_be_charged_to_itunes_account_at_confirmation_of_purchase_subscription_automatically_renews_unless_auto_renew_is_turned_off_at_least_24_hours_before_the_end_of_the_current_period_account_will_be_charged_for_renewal_within_24_hours_prior_to_the_end_of_the_current_period_and_identify_the_cost_of_the_renewal_subscriptions_may_be_managed_by_the_user_and_auto_renewal_may_be_turned_off_by_going_to_the_user_s_account_settings_after_purchase_any_unused_portion_of_a_free_trial_period_if_offered_will_be_forfeited_when_the_user_purchases_a_subscription_to_that_publication_where_applicable"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/SwapLayout"
            app:layout_constraintTop_toBottomOf="@+id/SwapLayout" />


        <TextView
            android:id="@+id/TermsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Terms of Use"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/Payment"
            app:layout_constraintTop_toBottomOf="@+id/Payment" />

        <TextView
            android:id="@+id/PrivacyPolicyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/TermsTV"
            app:layout_constraintEnd_toEndOf="@+id/Payment"
            app:layout_constraintTop_toTopOf="@+id/TermsTV" />


        <TextView
            android:id="@+id/SubscriptionPlanTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="One month free, then $14.99/month"
            app:layout_constraintEnd_toEndOf="@+id/PrivacyPolicyTV"
            app:layout_constraintStart_toStartOf="@+id/TermsTV"
            app:layout_constraintTop_toBottomOf="@+id/TermsTV" />


        <RelativeLayout
            android:id="@+id/TryItFreeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/custom_round_corner_app_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SubscriptionPlanTV">

            <TextView
                android:id="@+id/TryItFreeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_medium"
                android:text="Try It Free"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>