<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutMeActivity">


    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/ProvideTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="About"
        android:textColor="@color/app_color"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="@+id/backIV"
        app:layout_constraintTop_toBottomOf="@+id/backIV" />

    <TextView
        android:id="@+id/InformationTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/poppins_bold"
        android:text=" me?"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProvideTV" />

    <TextView
        android:id="@+id/AboutYourShelfTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Write about yourself"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/InformationTV"
        app:layout_constraintTop_toBottomOf="@+id/InformationTV" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutYourShelfTV"
        >

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/record"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/etAboutMe"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etAboutMe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/cornours_drawable"
            android:gravity="top"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:hint="Enter here"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/ContinueLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/custom_round_corner_app_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordLayout">

        <TextView
            android:id="@+id/ContinueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:fontFamily="@font/poppins_medium"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContinueLayout1"/>

</androidx.constraintlayout.widget.ConstraintLayout>